<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AbhilashDatta</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper active-nav-link">
            <a href="mypage.html">Home</a>
          </div>
          <div class="nav-link-wrapper">
            <a href="about.html">About</a>
          </div>
        </div>
        <div class="right-side">
          <div class="brand">
            <div>ABHILASH DATTA</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="portfolio-items-wrapper">

        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/quip.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/crondose.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/dailysmarty.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/dashtrack.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/devcamp.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/devtrunk.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/edutechional.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio8.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/eventbrite.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio9.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/ministry-safe.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url(images/portfolio10.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/open-devos.png" alt="quip">
            </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
       <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/portfolio11.jpg)"></div>
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/shop-hacker.png" alt="quip">
            </div>
            <div class="subtitle">
             Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>
        <div class="portfolio-item-wrapper">
         <div class="portfolio-img-background" style="background-image:url(images/portfolio12.jpg)"></div>
          <div class="img-text-wrapper">
           <div class="logo-wrapper">
             <img src="images/logos/toastability.png" alt="quip">
           </div>
            <div class="subtitle">
              Quip is an e-commerce platform, named a Top 25 inventions by Times.
            </div>
          </div>
        </div>

      </div>
    </div>
</body>
  <script>
    portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')
    portfolioItems.forEach(portfolioItem =>{
      portfolioItem.addEventListener('mouseover',() =>{
        portfolioItem.childNodes[1].classList.add('img-darken');
      })
    })
      portfolioItems.forEach(portfolioItem =>{
        portfolioItem.addEventListener('mouseout',() =>{
          portfolioItem.childNodes[1].classList.remove('img-darken');
      })
    })
  </script>
</html>